<!DOCTYPE html>
<html lang="pt-Br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EXPOTEC 2023</title>
        <meta name="description" content="Feira e Exposição de Tecnologia EXPOTEC " />
        <style>
            #cima{background-color: rgb(184, 86, 172) ;
                text-align: center; height:100px;}
            #corpo{background-color: rgb(202, 153, 209); height: 700px; text-align: center;}
            #final{background-color: rgb(238, 209, 238); text-align: center; height:100px;}
            .opcoes{font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: dashed; color:aliceblue; font-size: 30px; }
            .texto{font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(59, 4, 59); text-align: center; font-size: 30px; }
            A:hover{color: red;}
            A:visited{color:rgb(79, 8, 107);}
            a:link {text-decoration: none;}
            A:link{color:violet;}
            A:active{color:crimson;}
            section{
                    background-image: url("fotos/logo atualizada.jpg");
                    height: 100vh;
                    width: 100%;
                    background-position:center ;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    background-color: rgb(199, 129, 195);
                    z-index: 1;
                    opacity: 0.7;
                }
                
            .image-1 {
                    background-image:image("fotos/logo atualizada.jpg")
            } 
            #perfil {
                    text-align: center;
            }

            .perfil img {
                max-width: 100%;
                    height:auto;
                    width: 40px;
            }

            .perfil a {
                    display: block; 
                    text-decoration: none;
            }

            .perfil a:hover {
                    text-decoration: underline;
            }



        </style>
    </head>
    <body>
        <div id ="cima">
            <div class = "opcoes">
                    <a href="palestrantes.html">Palestrantes</a>
                    |
                    <a href="programação.html">Progamação</a>
                    |
                    <a href="inscricao.html">Inscrição</a>
                    |
                    <a href="salas.html">Salas</a>
                    
                </div>

            </div>
            
        </div>
        <div id = "corpo"> 
            <section class="image-1"> 
                <div class="texto"> 
                    <div id="perfil">
                        <div class="perfil img">
                            <a href="https://www.instagram.com/ifrn_parelhas/?hl=pt" target="_blank"> <img src="fotos/insta.jpg" alt="instagram"></a>
                            <a href="https://maps.app.goo.gl/cB1LMQMPjb5mHc8y6" target="_blank"><img src="fotos/maps.jpg" alt="endereco"></a> 
                            
                        </div>
                    </div>
                    <h1>EXPOTEC 2023</h1>
                    <h2> 20 à 24/11/23</h2>
                        <h3> Instituto Federal do Rio Grande do Norte </h3>
                        <h4>      Campus Avançado Parelhas</h4>
                    <h5>Construindo Futuros: Ciência, Tecnologia, Diversidade Humana e Sustentabilidade </h5>
                    <p> A Expotec é um evento anual com caráter de divulgação científica. 
                        Durante a mostra, alunos e servidores podem apresentar trabalhos na forma de experimento, pôster, apresentação ou outro formato para divulgar resultados de pesquisas, projetos de extensão, experimentos científicos, práticas laboratoriais ou exposição de novos produtos tecnológicos ou serviços. </p>
                </div>
             </section>
            
        
            
            
        </div>
    
            
        </div>

        
        
    </body>

        


</html>